(kicad_sch (version 20211123) (generator eeschema)

  (uuid 44c0bee3-7410-4d53-a386-7b7910b1ba19)

  (paper "A4")

  (lib_symbols
    (symbol "Appreciate:250-202" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "250-202" (id 1) (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "250202" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.wago.com/gb/pcb-terminal-blocks-and-pluggable-connectors/1-conductor-pcb-terminal-strip/p/250-202" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Wago 250 Series, Female 2 Pole 2 Way PCB Terminal Strip, PCB Mount" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "13.1" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Future Part Number" "" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Future Price/Stock" "" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Wago" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "250-202" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Wago 250 Series, Female 2 Pole 2 Way PCB Terminal Strip, PCB Mount" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "250-202_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "250-202_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -6.35)
            (xy 5.08 -6.35)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Appreciate:OPENMV_RT1602" (in_bom yes) (on_board yes)
      (property "Reference" "RT1602" (id 0) (at -6.35 -43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OPENMV_RT1602" (id 1) (at 0 -48.26 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPENMV_RT1602_0_1"
        (rectangle (start 10.16 -45.72) (end -12.7 46.99)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "OPENMV_RT1602_1_1"
        (pin passive line (at 12.7 43.18 180) (length 2.54)
          (name "SPI_MOSI" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 40.64 180) (length 2.54)
          (name "SPI_MISO_CAN_TX" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 38.1 180) (length 2.54)
          (name "SPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 35.56 180) (length 2.54)
          (name "SPI_SS_CAN_RX" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 33.02 180) (length 2.54)
          (name "I2C_SCL" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 30.48 180) (length 2.54)
          (name "I2C_SDA" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 27.94 180) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 25.4 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 20.32 180) (length 2.54)
          (name "ETH_LED" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 180) (length 2.54)
          (name "ETH_RXN" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 2.54)
          (name "ETH_RXP" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 180) (length 2.54)
          (name "ETH_TXN" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 2.54)
          (name "ETH_TXP" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 2.54)
          (name "ON_OFF" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 2.54)
          (name "VRAW" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -2.54 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -5.08 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -10.16 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 2.54)
          (name "P14" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -15.24 180) (length 2.54)
          (name "P13" (effects (font (size 1.27 1.27))))
          (number "C6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -17.78 180) (length 2.54)
          (name "SBL" (effects (font (size 1.27 1.27))))
          (number "C7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -20.32 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "C8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -25.4 180) (length 2.54)
          (name "RESETn" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -27.94 180) (length 2.54)
          (name "P11_WAKEn" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -30.48 180) (length 2.54)
          (name "P10_PWM1_B3" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -33.02 180) (length 2.54)
          (name "P9_PWM1_A3" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -35.56 180) (length 2.54)
          (name "P8_PWM2_B0" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -38.1 180) (length 2.54)
          (name "P7_PWM2_A0" (effects (font (size 1.27 1.27))))
          (number "D6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -40.64 180) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "D7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -43.18 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Appreciate:STEMMA_I2C_QT" (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 2.54 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STEMMA_I2C_QT" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.jst-mfg.com/product/pdf/eng/eSH.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC" "C545725" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STEMMA_I2C_QT_0_1"
        (rectangle (start 0 16.51) (end 6.35 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "STEMMA_I2C_QT_1_1"
        (pin passive line (at -2.54 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 7.62 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 13.97 0) (length 2.54)
          (name "MP" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Appreciate:UPR20e3" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UPR20e3" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UPR20e3_0_1"
        (polyline
          (pts
            (xy 2.54 6.35)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 6.35)
            (xy -2.54 1.27)
            (xy 2.54 3.81)
            (xy -2.54 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "UPR20e3_1_1"
        (pin power_out line (at 5.08 3.81 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 3.81 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Appreciate:Weewooday-820" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Weewooday-820" (id 1) (at 0 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Weewooday-820_0_1"
        (rectangle (start -5.08 11.43) (end 5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Weewooday-820_1_1"
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 7.62 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 7.62 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:SN65HVD230" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "SN65HVD230" (id 1) (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at -2.54 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "can transeiver ti low-power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN65HVD230_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SN65HVD230_1_1"
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 0 0) (length 2.54)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "Rs" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 107.315 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 07cbb742-531d-4c21-83df-3e14610f91dd)
  )
  (junction (at 93.98 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 088e5d0e-fca9-474c-9326-567d052dad13)
  )
  (junction (at 73.025 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 49aa43b8-cdc6-4978-a114-de2e1f9a9a25)
  )
  (junction (at 75.565 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 54c654c7-7a86-4741-a5e1-96a4ce1d58d7)
  )
  (junction (at 53.34 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 7e5cffbe-7852-4df2-a5e1-e5870bca40f0)
  )
  (junction (at 70.485 38.735) (diameter 0) (color 0 0 0 0)
    (uuid a5f9c841-127e-442a-aed9-45695ca5c3ca)
  )
  (junction (at 212.09 31.115) (diameter 0) (color 0 0 0 0)
    (uuid eac32e3d-117b-4aaf-aa5d-9487afd32730)
  )
  (junction (at 78.74 38.735) (diameter 0) (color 0 0 0 0)
    (uuid f11ae63f-f136-488a-a55f-dd322c40a437)
  )

  (no_connect (at 206.375 80.01) (uuid 6a91cb95-34bf-4f0e-9e27-811cdbd542c7))
  (no_connect (at 86.995 121.92) (uuid 79264f89-d620-41f9-907e-ac2162efdc7c))
  (no_connect (at 86.995 111.76) (uuid 79264f89-d620-41f9-907e-ac2162efdc7d))
  (no_connect (at 86.995 109.22) (uuid 79264f89-d620-41f9-907e-ac2162efdc7e))
  (no_connect (at 86.995 106.68) (uuid 79264f89-d620-41f9-907e-ac2162efdc7f))
  (no_connect (at 86.995 114.3) (uuid 79264f89-d620-41f9-907e-ac2162efdc80))
  (no_connect (at 86.995 116.84) (uuid 79264f89-d620-41f9-907e-ac2162efdc81))
  (no_connect (at 86.995 83.82) (uuid ebf0cfe0-da71-401c-a6b9-346931809046))
  (no_connect (at 86.995 88.9) (uuid ebf0cfe0-da71-401c-a6b9-346931809047))
  (no_connect (at 86.995 99.06) (uuid ebf0cfe0-da71-401c-a6b9-346931809048))
  (no_connect (at 86.995 142.24) (uuid ebf0cfe0-da71-401c-a6b9-346931809049))
  (no_connect (at 86.995 119.38) (uuid ebf0cfe0-da71-401c-a6b9-34693180904a))
  (no_connect (at 86.995 139.7) (uuid ebf0cfe0-da71-401c-a6b9-34693180904b))
  (no_connect (at 86.995 152.4) (uuid ebf0cfe0-da71-401c-a6b9-34693180904c))
  (no_connect (at 86.995 144.78) (uuid ebf0cfe0-da71-401c-a6b9-34693180904d))
  (no_connect (at 86.995 162.56) (uuid ebf0cfe0-da71-401c-a6b9-34693180904e))
  (no_connect (at 86.995 160.02) (uuid ebf0cfe0-da71-401c-a6b9-34693180904f))
  (no_connect (at 86.995 157.48) (uuid ebf0cfe0-da71-401c-a6b9-346931809050))
  (no_connect (at 86.995 154.94) (uuid ebf0cfe0-da71-401c-a6b9-346931809051))
  (no_connect (at 86.995 165.1) (uuid ebf0cfe0-da71-401c-a6b9-346931809052))

  (polyline (pts (xy 163.83 52.07) (xy 266.7 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 007ca593-2c3d-4605-a274-ad8e114e6f06)
  )

  (wire (pts (xy 194.31 82.55) (xy 206.375 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01448495-796d-429a-97ed-a46b87d76622)
  )
  (wire (pts (xy 205.74 38.735) (xy 215.265 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05260518-297c-4014-a1cb-a16834dc7dae)
  )
  (wire (pts (xy 194.31 84.455) (xy 194.31 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0647c5a0-6d58-4403-9d8b-64e79adf416b)
  )
  (wire (pts (xy 54.61 42.545) (xy 52.07 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b9cd501-caf9-471a-a2e5-668c8d5054e1)
  )
  (wire (pts (xy 86.995 86.36) (xy 96.52 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c297da4-6bdd-4340-9fec-d7743590ce57)
  )
  (wire (pts (xy 102.235 147.32) (xy 86.995 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14017fe3-3723-4bf6-991a-2acf11d177d4)
  )
  (wire (pts (xy 85.725 41.275) (xy 87.63 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1697eb07-cbd2-46c4-913d-3523a2a9cafd)
  )
  (wire (pts (xy 212.09 27.305) (xy 212.09 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19ea3b27-766b-4395-99f8-ad3f51469baf)
  )
  (wire (pts (xy 102.235 101.6) (xy 86.995 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a492d3-e226-4bec-b6f5-885576e41cc0)
  )
  (wire (pts (xy 93.98 170.18) (xy 93.98 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7248c6-d1ee-4095-b80b-83235771d50c)
  )
  (wire (pts (xy 231.775 60.96) (xy 231.775 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b85c70a-fcff-4c49-8af7-ae6581653ca5)
  )
  (wire (pts (xy 216.535 87.63) (xy 216.535 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf16082-e5f3-47b2-afb7-3172c47ea455)
  )
  (wire (pts (xy 80.645 41.275) (xy 78.74 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 325bd486-52db-4f04-95ed-08909b072424)
  )
  (wire (pts (xy 93.98 124.46) (xy 93.98 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 363a0fd5-2397-41a8-832b-2a3fb00fa46d)
  )
  (wire (pts (xy 54.61 50.165) (xy 54.61 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39913f2c-80b3-471b-a7b4-c1496a3291b9)
  )
  (wire (pts (xy 95.25 48.895) (xy 95.25 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b6e858b-0eb6-44b4-98d6-6bd83b206807)
  )
  (wire (pts (xy 73.025 38.735) (xy 75.565 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40e54f09-6763-42a6-bb96-e201230c2f8f)
  )
  (wire (pts (xy 86.995 124.46) (xy 93.98 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5222c574-86d5-49f7-891b-62557c309946)
  )
  (wire (pts (xy 119.38 40.64) (xy 119.38 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55af3d93-d208-41e1-95b6-b6005d6aaeac)
  )
  (wire (pts (xy 119.38 33.655) (xy 119.38 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a15fb12-77a7-439a-a265-cc375145e4f3)
  )
  (wire (pts (xy 102.235 97.79) (xy 102.235 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f955dcd-acc9-4a5f-88c0-8ba42b392cf8)
  )
  (wire (pts (xy 67.31 38.735) (xy 70.485 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 603d8ef0-717d-4035-8cc7-3b60c8df5a2e)
  )
  (polyline (pts (xy 31.115 65.405) (xy 132.715 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61272859-c8cd-492c-a009-d3b4c0785910)
  )

  (wire (pts (xy 179.705 74.93) (xy 206.375 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 686045c0-a1ce-4498-8eb1-affb41f1e1ef)
  )
  (wire (pts (xy 240.03 80.645) (xy 240.03 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69aa00b9-f314-49d0-b64c-8d1d69c76896)
  )
  (wire (pts (xy 86.995 91.44) (xy 96.52 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69e4c9f3-5ede-4cb4-bdae-b095b4a7bb2c)
  )
  (wire (pts (xy 73.025 33.655) (xy 73.025 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7022ff2b-1226-471e-b619-f4bcc1e6f0b1)
  )
  (wire (pts (xy 78.74 38.735) (xy 87.63 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737a2df0-78a5-448d-9bf1-b4236ce880fd)
  )
  (wire (pts (xy 212.09 31.115) (xy 215.265 31.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8018f82d-8cda-4978-875c-931af60cb886)
  )
  (wire (pts (xy 102.235 143.51) (xy 102.235 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85fc1d09-c288-4e14-a797-580a12dbd7dc)
  )
  (wire (pts (xy 111.125 33.655) (xy 111.125 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d41e0d1-683a-491a-a231-c8e27429cbbb)
  )
  (wire (pts (xy 70.485 49.53) (xy 70.485 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e7b262-d7af-478e-824f-ee2e0287cccf)
  )
  (wire (pts (xy 75.565 38.735) (xy 75.565 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9788113c-d103-45b9-b54b-1abb2aa8ef07)
  )
  (wire (pts (xy 75.565 49.53) (xy 75.565 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a6a4984-2160-41a7-9f4f-5fee856d1546)
  )
  (wire (pts (xy 107.315 45.72) (xy 107.315 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aea4354-154b-4be6-8b25-56b6bf928199)
  )
  (wire (pts (xy 209.55 33.655) (xy 209.55 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c48499c-9510-402d-bff2-fb511bbcf44a)
  )
  (wire (pts (xy 226.695 77.47) (xy 240.03 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d3fd4a0-8e77-4ccf-970c-9262a57d0cdf)
  )
  (polyline (pts (xy 132.715 65.405) (xy 132.715 186.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f4d0968-f854-43c4-922d-1ae67a22ec89)
  )

  (wire (pts (xy 240.03 80.645) (xy 243.205 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45b1c21-5418-4e7c-bca9-1280a1bffceb)
  )
  (wire (pts (xy 107.315 38.735) (xy 102.87 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a55a73d4-9f38-4c5e-aeb5-8d84f87505ed)
  )
  (wire (pts (xy 216.535 66.04) (xy 216.535 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a81ddf2e-ebd7-4c18-9639-b05d9fa3ad2f)
  )
  (wire (pts (xy 102.235 167.64) (xy 102.235 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afb5e6a9-4df6-407d-9f82-8ca685b1ecba)
  )
  (wire (pts (xy 53.34 33.655) (xy 53.34 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ca27bd-c541-4c7c-82ef-6343938b77da)
  )
  (wire (pts (xy 240.03 76.835) (xy 243.205 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7640400-a4ca-4d26-9a55-c9342cb0e238)
  )
  (wire (pts (xy 240.03 77.47) (xy 240.03 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b5e0b8-80ef-4d02-8cf2-88292bf09d2f)
  )
  (wire (pts (xy 194.31 89.535) (xy 194.31 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a2f3cf-10e2-494e-ae57-6a988c33902b)
  )
  (wire (pts (xy 70.485 38.735) (xy 73.025 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5a580df-e2a9-4417-9be5-042c929f0587)
  )
  (wire (pts (xy 111.125 38.735) (xy 107.315 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7abcafe-2267-4df7-bc9c-99d0576f9714)
  )
  (wire (pts (xy 70.485 38.735) (xy 70.485 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0e62f41-c467-4f31-b6d0-996c6509eb55)
  )
  (wire (pts (xy 52.07 38.735) (xy 53.34 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5ed346e-d1f7-4561-b808-8546f5640ec7)
  )
  (wire (pts (xy 86.995 167.64) (xy 102.235 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6b2997d-6976-485e-a5b3-920d20f3128e)
  )
  (wire (pts (xy 215.265 33.655) (xy 209.55 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7492d04-2c15-4d41-92f8-281fe2441f9f)
  )
  (wire (pts (xy 205.74 36.195) (xy 215.265 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d81f315f-3e8f-4f84-a313-5f92e7490de6)
  )
  (wire (pts (xy 179.705 77.47) (xy 206.375 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d945d12a-80f0-4b62-9a99-59393d8d07f5)
  )
  (wire (pts (xy 215.265 27.305) (xy 212.09 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4ef65a-f521-4188-9eaf-9629fb9c324a)
  )
  (wire (pts (xy 226.695 80.01) (xy 240.03 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfd7d07b-a434-4c2e-8e27-8895fbc445af)
  )
  (wire (pts (xy 86.995 170.18) (xy 93.98 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b0d591-73ff-4d75-b0c8-776803b1c261)
  )
  (wire (pts (xy 212.09 31.115) (xy 212.09 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c27a2a-1137-4897-ad8d-f644026f8f68)
  )
  (wire (pts (xy 78.74 41.275) (xy 78.74 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e87a5161-7051-43f4-8d1f-d60039bd5652)
  )
  (wire (pts (xy 86.995 93.98) (xy 96.52 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8dd7e83-d06d-4810-ac1f-f196ba36502a)
  )
  (polyline (pts (xy 163.83 99.06) (xy 266.7 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f08209df-1971-4dea-996a-c749362995c4)
  )

  (wire (pts (xy 53.34 38.735) (xy 57.15 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29bb95f-2c3a-4350-8995-fb320efced73)
  )
  (wire (pts (xy 231.775 67.31) (xy 231.775 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f717fb76-3c9e-4865-b780-49f35d196fae)
  )
  (wire (pts (xy 75.565 38.735) (xy 78.74 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bd1c70-d790-47f8-aa67-cc0a3d451386)
  )
  (wire (pts (xy 107.315 38.735) (xy 107.315 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcc408cb-f3b9-4f79-a61f-121bb8edbc54)
  )
  (wire (pts (xy 86.995 96.52) (xy 96.52 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2ec2b8-968b-4381-a5c5-067fa809031d)
  )

  (text "CAN to CAN transceiver to WAGO" (at 143.51 76.835 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6335720f-bca3-4b00-a303-15f656de17a5)
  )
  (text "+5V Connects to VIN of the OpenMV\n3.3V Rail of OpenMV connects to +3.3V"
    (at 100.965 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa9490fe-f609-424e-9fc0-9fe503902029)
  )
  (text "I2C to Qwiic" (at 181.61 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9fb7762-9e76-4051-a48c-92db23cf59ea)
  )
  (text "12V (Battery) via WAGO to 5V" (at 37.465 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f69072f8-02d1-4b50-8864-caf66b4c7803)
  )

  (label "CAN_H" (at 230.505 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b54adde-e634-4c51-961c-7771fff9bc3a)
  )
  (label "CAN_TX" (at 96.52 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2173e9b7-a342-4b18-8bbd-07f73edc5dc7)
  )
  (label "CAN_L" (at 230.505 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e52e7c4-5927-45c8-b575-9ada0ac54a51)
  )
  (label "CAN_RX" (at 179.705 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57ecbee2-f5ad-4d2c-98d6-a7e1ff1cbad5)
  )
  (label "SCL" (at 96.52 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b405229-2cfd-4979-8e68-cc08e034f958)
  )
  (label "CAN_RX" (at 96.52 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8671bf7c-747c-4225-8077-95e7c8c12aba)
  )
  (label "CAN_TX" (at 179.705 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b677fc09-9a8f-4cea-9f30-f95cc602828c)
  )
  (label "SDA" (at 96.52 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b95d91ce-f4e3-487a-a486-4ddcf7fcf194)
  )
  (label "SCL" (at 205.74 36.195 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c06a0083-de51-4d80-b8fd-df1a818d8462)
  )
  (label "SDA" (at 205.74 38.735 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8256c70-815f-4409-93ab-85a480fb0aa1)
  )

  (symbol (lib_id "Appreciate:UPR20e3") (at 62.23 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 040a7abd-e487-45e0-bcb8-c3e63e160ca2)
    (property "Reference" "D1" (id 0) (at 62.23 31.115 0))
    (property "Value" "UPR20e3" (id 1) (at 62.23 33.655 0))
    (property "Footprint" "Appreciate:DO-216" (id 2) (at 62.23 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34cb2356-2dfd-408c-a9cd-f52b7c8aa7b4))
    (pin "2" (uuid 17ab6f26-3495-43ba-98d2-e9e1384c3428))
  )

  (symbol (lib_id "power:GND") (at 212.09 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 086c6ae0-3011-448e-9032-639d9b50d92d)
    (property "Reference" "#PWR0119" (id 0) (at 212.09 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 46.99 0))
    (property "Footprint" "" (id 2) (at 212.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a4acd69-89d8-4841-ad95-e4ae6f1a221a))
  )

  (symbol (lib_id "Interface_CAN_LIN:SN65HVD230") (at 216.535 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bcd22f6-0edf-43b9-88fd-a38efc953134)
    (property "Reference" "U2" (id 0) (at 213.995 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SN65HVD230" (id 1) (at 215.265 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 216.535 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" (id 3) (at 213.995 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cf8217d-fab8-4aa3-b342-cafc3d4d283a))
    (pin "2" (uuid ffa71ad2-276a-48a1-ac96-14f000dd1f13))
    (pin "3" (uuid 7199b9ce-879c-4b46-828a-28be711f7419))
    (pin "4" (uuid 465ad954-6366-49a4-8142-99d47f18e586))
    (pin "5" (uuid 7284240c-341c-42da-98e8-5338badb6171))
    (pin "6" (uuid 6541d241-4781-4e76-9ba0-746c761118ae))
    (pin "7" (uuid 2bccec81-5f6a-437f-a73e-731ee07e6745))
    (pin "8" (uuid 3757e50a-27c6-485a-8089-282ff313bef2))
  )

  (symbol (lib_id "power:GND") (at 54.61 50.165 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15e27212-78c6-46c4-b3f9-e3eac55746a9)
    (property "Reference" "#PWR0111" (id 0) (at 54.61 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 54.61 53.975 0))
    (property "Footprint" "" (id 2) (at 54.61 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce72e0b3-0c8d-46d7-b4b3-606d867efd5c))
  )

  (symbol (lib_id "power:+3.3V") (at 209.55 23.495 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15e4b3fe-5e9e-4979-b947-22b39cc78b9d)
    (property "Reference" "#PWR0121" (id 0) (at 209.55 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 209.55 19.685 0))
    (property "Footprint" "" (id 2) (at 209.55 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928dcf63-c8ec-4cd1-87bc-a65a123b09af))
  )

  (symbol (lib_id "power:+3.3V") (at 102.235 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1649f38b-f4c5-4876-b0d3-21f557e48fbb)
    (property "Reference" "#PWR0102" (id 0) (at 102.235 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 102.235 93.98 0))
    (property "Footprint" "" (id 2) (at 102.235 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9d7d9c9-9b76-4604-8039-15f2e5648c09))
  )

  (symbol (lib_id "power:+BATT") (at 53.34 33.655 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ab8e7af-6404-4433-a84f-fd3365fffc7d)
    (property "Reference" "#PWR01" (id 0) (at 53.34 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 53.34 29.845 0))
    (property "Footprint" "" (id 2) (at 53.34 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eec11fae-14aa-4a94-b710-e2b3dc7a11fc))
  )

  (symbol (lib_id "power:GND") (at 216.535 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 32888620-1d5e-40c2-852e-94bca214026e)
    (property "Reference" "#PWR0107" (id 0) (at 216.535 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 216.535 92.71 0))
    (property "Footprint" "" (id 2) (at 216.535 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7428b219-a2ec-4bde-a4e4-b8a25dfaf2b4))
  )

  (symbol (lib_id "Device:C_Small") (at 231.775 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3cb903e4-cec7-47be-810b-22b91089dab5)
    (property "Reference" "C6" (id 0) (at 229.235 63.5062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1U" (id 1) (at 229.235 66.0462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 231.775 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d41c1f3-f1fc-474d-9171-92dd885e68e7))
    (pin "2" (uuid 7d014c7a-fb4c-4525-92c6-c73306bdee70))
  )

  (symbol (lib_id "power:GND") (at 231.775 68.58 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 440910b5-b20d-413c-9140-7cfcf222874c)
    (property "Reference" "#PWR0118" (id 0) (at 231.775 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.775 72.39 0))
    (property "Footprint" "" (id 2) (at 231.775 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.775 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20bfcdfe-8c50-429a-b83a-72735578efd0))
  )

  (symbol (lib_id "power:GND") (at 107.315 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44b3526f-bbe6-457d-8155-6ce4994a10e0)
    (property "Reference" "#PWR03" (id 0) (at 107.315 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.315 50.8 0))
    (property "Footprint" "" (id 2) (at 107.315 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03fd445c-12d2-4bd9-9be2-06932bcfbc15))
  )

  (symbol (lib_id "power:+3.3V") (at 216.535 66.04 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 472c607d-5689-458f-9cf2-e1c3d9a366a2)
    (property "Reference" "#PWR0105" (id 0) (at 216.535 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 216.535 62.23 0))
    (property "Footprint" "" (id 2) (at 216.535 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 216.535 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a7bed3d-610f-4fc9-afbe-3e992dc30ea8))
  )

  (symbol (lib_id "Appreciate:STEMMA_I2C_QT") (at 217.805 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47ea2bfa-c65b-4392-925b-2e92c4803e02)
    (property "Reference" "X1" (id 0) (at 224.79 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STEMMA_I2C_QT" (id 1) (at 224.79 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" (id 2) (at 217.805 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.jst-mfg.com/product/pdf/eng/eSH.pdf" (id 3) (at 217.805 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C545725" (id 4) (at 217.805 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f182f3c-b7fa-45e7-9d48-0cb94b1a7cd3))
    (pin "2" (uuid d6025027-bb6e-4c95-89f1-8a91527cd8f7))
    (pin "3" (uuid 321404e1-ae9c-488d-a1e1-230698233cb1))
    (pin "4" (uuid 3a839e70-a122-49f7-adde-4e667eb4bd51))
    (pin "MP" (uuid 6541a3e8-5fd6-4727-9c79-2e33889f7d1c))
  )

  (symbol (lib_id "power:+3.3V") (at 102.235 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4873de08-c572-4d36-8204-a85ae7866f6b)
    (property "Reference" "#PWR0101" (id 0) (at 102.235 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 102.235 139.7 0))
    (property "Footprint" "" (id 2) (at 102.235 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c8191e0-52ba-4dc1-8497-c43be9ab3663))
  )

  (symbol (lib_id "Device:C_Small") (at 107.315 43.18 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4cb5f9e0-d3d1-4412-bee9-d1f2bfacbd29)
    (property "Reference" "C4" (id 0) (at 109.855 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 109.855 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 107.315 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14860" (id 4) (at 107.315 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9611b7d-bc65-4869-a765-b2a1d55abb79))
    (pin "2" (uuid 5e0ab0f4-73dc-46a0-8407-9ace65ebcfbb))
  )

  (symbol (lib_id "power:+5V") (at 102.235 164.465 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fa01f5a-71c9-47e5-bf7f-a70ce8675d45)
    (property "Reference" "#PWR0103" (id 0) (at 102.235 168.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 102.235 160.655 0))
    (property "Footprint" "" (id 2) (at 102.235 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.235 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1d3ed86-0f08-4b1e-a180-07bc3ffade0f))
  )

  (symbol (lib_id "power:+12V") (at 73.025 33.655 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 545aba40-0d7e-401b-bfdc-3e3dcd374439)
    (property "Reference" "#PWR02" (id 0) (at 73.025 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 73.025 29.845 0))
    (property "Footprint" "" (id 2) (at 73.025 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06226515-6d4c-4f91-a22f-6a4f520f4c71))
  )

  (symbol (lib_id "power:GND") (at 70.485 50.165 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b73ca05-0517-46d8-b5dc-9b48ba58469b)
    (property "Reference" "#PWR0114" (id 0) (at 70.485 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.485 53.975 0))
    (property "Footprint" "" (id 2) (at 70.485 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.485 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1eb1787a-9e99-416a-bac0-906e63e9f6f3))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 70.485 45.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61613465-72cb-4467-9176-1d1c79598f37)
    (property "Reference" "C1" (id 0) (at 64.135 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220u" (id 1) (at 62.865 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x9.9" (id 2) (at 70.485 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 70.485 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C340767" (id 4) (at 70.485 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0444d88-c720-45b0-a4f1-3002c9db46db))
    (pin "2" (uuid 70a2d86c-ba9e-49b2-b1c7-2122f487b04d))
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 648173aa-c7b1-407a-9916-ee40e4ebaea6)
    (property "Reference" "C3" (id 0) (at 121.92 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 121.92 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14860" (id 4) (at 119.38 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 714d10d0-96e9-45ef-ad9d-dfa8b8c12402))
    (pin "2" (uuid a25bc41d-561d-486e-8cee-28ab5b119360))
  )

  (symbol (lib_id "power:+3.3V") (at 231.775 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64ba998c-0296-417d-b923-fe035f78e118)
    (property "Reference" "#PWR0120" (id 0) (at 231.775 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 231.775 57.15 0))
    (property "Footprint" "" (id 2) (at 231.775 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.775 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f85cc1f-ae2d-4ae3-a734-b394ad5e3eb6))
  )

  (symbol (lib_id "power:GND") (at 95.25 50.165 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6bcd8488-3eaa-4e35-bb41-a9ef27d627e5)
    (property "Reference" "#PWR0113" (id 0) (at 95.25 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 53.975 0))
    (property "Footprint" "" (id 2) (at 95.25 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c15e52c7-11c9-40d9-a3d0-1a77c5e07045))
  )

  (symbol (lib_id "Appreciate:250-202") (at 243.205 76.835 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 731fa60f-cb9a-4851-8b71-4ad28c450181)
    (property "Reference" "J3" (id 0) (at 259.715 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "250-202" (id 1) (at 259.715 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Appreciate:250202" (id 2) (at 259.715 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.wago.com/gb/pcb-terminal-blocks-and-pluggable-connectors/1-conductor-pcb-terminal-strip/p/250-202" (id 3) (at 259.715 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Wago 250 Series, Female 2 Pole 2 Way PCB Terminal Strip, PCB Mount" (id 4) (at 259.715 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "13.1" (id 5) (at 259.715 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Future Part Number" "" (id 6) (at 259.715 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Future Price/Stock" "" (id 7) (at 259.715 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wago" (id 8) (at 259.715 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "250-202" (id 9) (at 259.715 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 25e15684-407c-4ba5-ae3f-77175103a605))
    (pin "2" (uuid 9ad6c439-47c6-46eb-8bcb-7849656bdb15))
  )

  (symbol (lib_id "power:GND") (at 119.38 41.275 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79b7bb90-2003-4666-a711-63175ca22ac0)
    (property "Reference" "#PWR0117" (id 0) (at 119.38 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 45.085 0))
    (property "Footprint" "" (id 2) (at 119.38 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65e5723e-b463-4f58-b94d-d23f4cd5ab59))
  )

  (symbol (lib_id "power:+5V") (at 111.125 33.655 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80969650-b05a-4ccd-9dc5-bb4c60214bb8)
    (property "Reference" "#PWR0116" (id 0) (at 111.125 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 111.125 29.845 0))
    (property "Footprint" "" (id 2) (at 111.125 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.125 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c528297-6440-4c0f-a497-9a10cc5041bb))
  )

  (symbol (lib_id "power:GND") (at 194.31 90.805 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84039072-c5a3-4086-8aac-ab88d6a6e33c)
    (property "Reference" "#PWR0106" (id 0) (at 194.31 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 94.615 0))
    (property "Footprint" "" (id 2) (at 194.31 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e2c573e-141f-4c94-bb0d-1f0093802ea8))
  )

  (symbol (lib_id "Appreciate:Weewooday-820") (at 95.25 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8467b256-8276-41a6-aae3-11dcd63eef63)
    (property "Reference" "U1" (id 0) (at 95.25 29.845 0))
    (property "Value" "Weewooday-820" (id 1) (at 95.25 32.385 0))
    (property "Footprint" "Appreciate:Weewooday-820" (id 2) (at 95.25 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 715de24a-3a9e-49f9-8de5-f23de16014d5))
    (pin "2" (uuid 545b8cf5-cc09-435c-ab92-32b95412e43a))
    (pin "3" (uuid 428d8b5c-a78d-49f1-90ac-6660f7ded181))
    (pin "4" (uuid 9181ee67-1533-46dd-9910-02f3fde0ec45))
  )

  (symbol (lib_id "Device:R_Small") (at 194.31 86.995 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91211e40-35de-4fce-9bb5-6cda8dafaf1c)
    (property "Reference" "R2" (id 0) (at 192.405 86.36 90))
    (property "Value" "10K" (id 1) (at 190.5 86.995 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 194.31 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0913eeb2-9999-443f-b832-6dd468ca22b8))
    (pin "2" (uuid 8cf9a0ba-4497-4541-bb5c-37584702f5ce))
  )

  (symbol (lib_id "Appreciate:OPENMV_RT1602") (at 74.295 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ca027c0-897d-485a-9781-4c73177fcc17)
    (property "Reference" "RT1" (id 0) (at 73.025 74.93 0))
    (property "Value" "OPENMV_RT1602" (id 1) (at 73.025 77.47 0))
    (property "Footprint" "Appreciate:RT1062" (id 2) (at 78.105 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.105 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 033bd41e-9f44-4eeb-9f12-f68c661ebb53))
    (pin "A2" (uuid c46d1cc9-c757-4771-8e92-54f58fb3bf5c))
    (pin "A3" (uuid 405e50db-b3af-4067-8913-a638cd094671))
    (pin "A4" (uuid b201eb1c-5e46-4d2c-b4c2-97335ab5368b))
    (pin "A5" (uuid 198aecda-a4a8-48e1-8ca7-7e77278938ac))
    (pin "A6" (uuid 270f50bf-5316-49e2-a7b4-e024f037e6ae))
    (pin "A7" (uuid 8d418fe3-b3d4-4585-87ca-903607b054e6))
    (pin "A8" (uuid 96b05bc8-b417-4017-aec0-2cf27b51b258))
    (pin "B1" (uuid 9711725e-00da-4a90-af28-5a3b42dbe9a7))
    (pin "B2" (uuid 1a2d6d18-7279-421d-9113-bb1f794cf1ef))
    (pin "B3" (uuid d2e8eacb-0eab-4a25-8350-5e305f0e95e7))
    (pin "B4" (uuid f8a32a42-8581-4227-85fb-6454c42b3f92))
    (pin "B5" (uuid 93b8998d-7acd-4450-96be-9be33d59d1ec))
    (pin "B6" (uuid 8fd101b4-de37-4866-b467-b29d66ab5e48))
    (pin "B7" (uuid 89a22698-3f13-431f-a67a-39b62ad9c20a))
    (pin "B8" (uuid eb1f4b85-8230-4b05-9d9c-ca7a7ee92246))
    (pin "C1" (uuid 2eb4ed66-b0e7-41c3-8cab-402d93b46307))
    (pin "C2" (uuid 08783e88-a125-48d8-baa1-34289ce1f360))
    (pin "C3" (uuid 384c9951-bf1f-48b9-afaa-034c19e911e4))
    (pin "C4" (uuid 19ea8c70-c4b4-4b44-9e61-7ec6b16cf073))
    (pin "C5" (uuid 8fed52d2-6344-45d4-a535-fad06dedffe7))
    (pin "C6" (uuid 1940bb2a-365f-4c46-af7e-c998a637d1fe))
    (pin "C7" (uuid 9a33d00b-eed2-4689-8285-8808442c8c2c))
    (pin "C8" (uuid 0008f496-9fec-4461-8ca3-c298dfc2e9ff))
    (pin "D1" (uuid 021fa011-dc61-419c-a68f-01f985bc01d0))
    (pin "D2" (uuid b15fca52-7755-433f-b04b-b7f4790a905d))
    (pin "D3" (uuid efabb333-e5fd-46f7-9999-691c171d9b33))
    (pin "D4" (uuid bae25687-7d54-4317-b1cc-53c92d90231d))
    (pin "D5" (uuid bfdbf653-5fc0-4e7f-9351-1db9e2c8c1d7))
    (pin "D6" (uuid 07ce037e-554d-4732-b73f-4fd25bc7bd07))
    (pin "D7" (uuid 132d4121-f2d3-4a4e-aecb-205b94bce8dc))
    (pin "D8" (uuid 9d2e1c7e-4d96-4a37-a63b-ff24d2347a1c))
  )

  (symbol (lib_id "Device:R_Small") (at 83.185 41.275 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6dacb17-d146-45c4-94da-5af8f8203ce4)
    (property "Reference" "R1" (id 0) (at 82.55 43.18 90))
    (property "Value" "5K" (id 1) (at 83.185 45.085 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 83.185 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.185 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e81c7e4c-5ed6-4125-ade1-0bfcae8e2647))
    (pin "2" (uuid cecb3f67-6a5f-4828-a091-9adbff543f25))
  )

  (symbol (lib_id "power:GND") (at 75.565 50.165 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bcf7cd41-6004-4ff7-9de5-a5e3bb2514e0)
    (property "Reference" "#PWR0112" (id 0) (at 75.565 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.565 53.975 0))
    (property "Footprint" "" (id 2) (at 75.565 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd27f189-cd44-4b6a-b0f9-a7ee9749dac3))
  )

  (symbol (lib_id "Appreciate:250-202") (at 52.07 38.735 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c675d147-a46f-41a3-9f9a-a5f7221e97c3)
    (property "Reference" "J1" (id 0) (at 41.91 31.115 0))
    (property "Value" "250-202" (id 1) (at 41.91 33.655 0))
    (property "Footprint" "Appreciate:250202" (id 2) (at 35.56 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.wago.com/gb/pcb-terminal-blocks-and-pluggable-connectors/1-conductor-pcb-terminal-strip/p/250-202" (id 3) (at 35.56 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Wago 250 Series, Female 2 Pole 2 Way PCB Terminal Strip, PCB Mount" (id 4) (at 35.56 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "13.1" (id 5) (at 35.56 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Future Part Number" "" (id 6) (at 35.56 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Future Price/Stock" "" (id 7) (at 35.56 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wago" (id 8) (at 35.56 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "250-202" (id 9) (at 35.56 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 310778ba-058e-4cb9-8414-de8cabd2c975))
    (pin "2" (uuid b929dfb3-477c-4ea8-852c-2cae9c57821f))
  )

  (symbol (lib_id "power:+3.3V") (at 119.38 33.655 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4b9d45a-f252-4cf8-aa72-82783c0cee3b)
    (property "Reference" "#PWR0115" (id 0) (at 119.38 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 119.38 29.845 0))
    (property "Footprint" "" (id 2) (at 119.38 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6928cfd0-a2d9-476c-aca2-31c55e852edc))
  )

  (symbol (lib_id "power:GND") (at 93.98 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6030b2e-3803-4c1c-89f9-4b11dfe7fc8c)
    (property "Reference" "#PWR0104" (id 0) (at 93.98 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 179.07 0))
    (property "Footprint" "" (id 2) (at 93.98 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7ad33b7-33cd-42bd-8223-ebbcad3da28b))
  )

  (symbol (lib_id "Device:C_Small") (at 75.565 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1c4e590-3daf-40bf-b8cd-e5d52aeb3a56)
    (property "Reference" "C2" (id 0) (at 78.105 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 78.105 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 75.565 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C14860" (id 4) (at 75.565 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c4eed3a-e5c2-4a5e-b456-21b629be665c))
    (pin "2" (uuid b13d5b46-71dd-4781-b307-92fb2619074e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2ab8e7af-6404-4433-a84f-fd3365fffc7d"
      (reference "#PWR01") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/545aba40-0d7e-401b-bfdc-3e3dcd374439"
      (reference "#PWR02") (unit 1) (value "+12V") (footprint "")
    )
    (path "/44b3526f-bbe6-457d-8155-6ce4994a10e0"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/4873de08-c572-4d36-8204-a85ae7866f6b"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1649f38b-f4c5-4876-b0d3-21f557e48fbb"
      (reference "#PWR0102") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4fa01f5a-71c9-47e5-bf7f-a70ce8675d45"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e6030b2e-3803-4c1c-89f9-4b11dfe7fc8c"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/472c607d-5689-458f-9cf2-e1c3d9a366a2"
      (reference "#PWR0105") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/84039072-c5a3-4086-8aac-ab88d6a6e33c"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/32888620-1d5e-40c2-852e-94bca214026e"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/15e27212-78c6-46c4-b3f9-e3eac55746a9"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/bcf7cd41-6004-4ff7-9de5-a5e3bb2514e0"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/6bcd8488-3eaa-4e35-bb41-a9ef27d627e5"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b73ca05-0517-46d8-b5dc-9b48ba58469b"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/d4b9d45a-f252-4cf8-aa72-82783c0cee3b"
      (reference "#PWR0115") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/80969650-b05a-4ccd-9dc5-bb4c60214bb8"
      (reference "#PWR0116") (unit 1) (value "+5V") (footprint "")
    )
    (path "/79b7bb90-2003-4666-a711-63175ca22ac0"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/440910b5-b20d-413c-9140-7cfcf222874c"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/086c6ae0-3011-448e-9032-639d9b50d92d"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/64ba998c-0296-417d-b923-fe035f78e118"
      (reference "#PWR0120") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/15e4b3fe-5e9e-4979-b947-22b39cc78b9d"
      (reference "#PWR0121") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/61613465-72cb-4467-9176-1d1c79598f37"
      (reference "C1") (unit 1) (value "220u") (footprint "Capacitor_SMD:CP_Elec_6.3x9.9")
    )
    (path "/f1c4e590-3daf-40bf-b8cd-e5d52aeb3a56"
      (reference "C2") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/648173aa-c7b1-407a-9916-ee40e4ebaea6"
      (reference "C3") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/4cb5f9e0-d3d1-4412-bee9-d1f2bfacbd29"
      (reference "C4") (unit 1) (value "10u") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/3cb903e4-cec7-47be-810b-22b91089dab5"
      (reference "C6") (unit 1) (value "0.1U") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/040a7abd-e487-45e0-bcb8-c3e63e160ca2"
      (reference "D1") (unit 1) (value "UPR20e3") (footprint "Appreciate:DO-216")
    )
    (path "/c675d147-a46f-41a3-9f9a-a5f7221e97c3"
      (reference "J1") (unit 1) (value "250-202") (footprint "Appreciate:250202")
    )
    (path "/731fa60f-cb9a-4851-8b71-4ad28c450181"
      (reference "J3") (unit 1) (value "250-202") (footprint "Appreciate:250202")
    )
    (path "/b6dacb17-d146-45c4-94da-5af8f8203ce4"
      (reference "R1") (unit 1) (value "5K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/91211e40-35de-4fce-9bb5-6cda8dafaf1c"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/9ca027c0-897d-485a-9781-4c73177fcc17"
      (reference "RT1") (unit 1) (value "OPENMV_RT1602") (footprint "Appreciate:RT1062")
    )
    (path "/8467b256-8276-41a6-aae3-11dcd63eef63"
      (reference "U1") (unit 1) (value "Weewooday-820") (footprint "Appreciate:Weewooday-820")
    )
    (path "/0bcd22f6-0edf-43b9-88fd-a38efc953134"
      (reference "U2") (unit 1) (value "SN65HVD230") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/47ea2bfa-c65b-4392-925b-2e92c4803e02"
      (reference "X1") (unit 1) (value "STEMMA_I2C_QT") (footprint "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical")
    )
  )
)
